# pizzeria

./: README.md
Pizzeria/: Pizzeria.sln
Pizzeria/Pizzeria.API/: Mapper.cs  Pizzeria.API.csproj  Program.cs  appsettings.json
Pizzeria/Pizzeria.API/Controllers/: AuthController.cs  OrderController.cs  PizzaController.cs
Pizzeria/Pizzeria.API/Data/: DataContext.cs
Pizzeria/Pizzeria.API/Dto/: OrderDto.cs  PizzaDto.cs  ResponseDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VehicleDto.cs
Pizzeria/Pizzeria.API/Migrations/: 20220504111807_Initial.Designer.cs  20220504111807_Initial.cs  DataContextModelSnapshot.cs
Pizzeria/Pizzeria.API/Properties/: launchSettings.json
Pizzeria/Pizzeria.API/Services/AuthService/: AuthService.cs  IAuthService.cs
Pizzeria/Pizzeria.API/Services/LoggerService/: ILoggerService.cs  LoggerService.cs
Pizzeria/Pizzeria.API/Services/OrderService/: IOrderService.cs  OrderService.cs
Pizzeria/Pizzeria.API/Services/PizzaService/: IPizzaService.cs  PizzaService.cs
Pizzeria/Pizzeria.Domain/Enums/: OrderStatus.cs
Pizzeria/Pizzeria.Domain/Models/: Order.cs  Pizza.cs  Role.cs  User.cs  Vehicle.cs
